{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "admin",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress",
      "strict": true
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "strict": true
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "generatePackageJson": true,
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        },
        "version": {
          "builder": "@jscutlery/semver:version",
          "options": {
            "syncVersions": false
          }
        },
        "compodoc": {
          "builder": "@twittwer/compodoc:compodoc",
          "options": {
            "tsConfig": "apps\\api\\tsconfig.app.json",
            "outputPath": "dist\\compodoc\\api"
          },
          "configurations": {
            "json": {
              "exportFormat": "json"
            }
          }
        }
      }
    },
    "shared-api-interfaces": {
      "root": "libs/shared/api-interfaces",
      "sourceRoot": "libs/shared/api-interfaces/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/api-interfaces/**/*.ts"]
          }
        }
      }
    },
    "shared-types": {
      "root": "libs/shared/types",
      "sourceRoot": "libs/shared/types/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/types/**/*.ts"]
          }
        }
      }
    },
    "api-items": {
      "root": "libs/api/items",
      "sourceRoot": "libs/api/items/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/items/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/items"],
          "options": {
            "jestConfig": "libs/api/items/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-database": {
      "root": "libs/api/core/database",
      "sourceRoot": "libs/api/core/database/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/core/database/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/core/database"],
          "options": {
            "jestConfig": "libs/api/core/database/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-checks": {
      "root": "libs/api/checks",
      "sourceRoot": "libs/api/checks/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/checks/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/checks"],
          "options": {
            "jestConfig": "libs/api/checks/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "admin": {
      "projectType": "application",
      "root": "apps/admin",
      "sourceRoot": "apps/admin/src",
      "prefix": "system4blue",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/admin",
            "index": "apps/admin/src/index.html",
            "main": "apps/admin/src/main.ts",
            "polyfills": "apps/admin/src/polyfills.ts",
            "tsConfig": "apps/admin/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/admin/src/favicons", "apps/admin/src/assets"],
            "styles": [
              "node_modules/primeng/resources/themes/saga-blue/theme.css",
              "./node_modules/primeflex/primeflex.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeicons/primeicons.css",
              "apps/admin/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/admin/src/environments/environment.ts",
                  "with": "apps/admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "admin:build",
            "proxyConfig": "apps/admin/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "admin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/admin/src/**/*.ts",
              "apps/admin/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/admin"],
          "options": {
            "jestConfig": "apps/admin/jest.config.js",
            "passWithNoTests": true
          }
        },
        "version": {
          "builder": "@jscutlery/semver:version",
          "options": {
            "syncVersions": false
          }
        },
        "compodoc": {
          "builder": "@twittwer/compodoc:compodoc",
          "options": {
            "tsConfig": "apps\\admin\\tsconfig.app.json",
            "outputPath": "dist\\compodoc\\admin"
          },
          "configurations": {
            "json": {
              "exportFormat": "json"
            }
          }
        }
      }
    },
    "admin-e2e": {
      "root": "apps/admin-e2e",
      "sourceRoot": "apps/admin-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/admin-e2e/cypress.json",
            "tsConfig": "apps/admin-e2e/tsconfig.e2e.json",
            "devServerTarget": "admin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "admin:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/admin-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "admin-dashboard": {
      "projectType": "library",
      "root": "libs/admin/dashboard",
      "sourceRoot": "libs/admin/dashboard/src",
      "prefix": "system4blue",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/admin/dashboard/src/**/*.ts",
              "libs/admin/dashboard/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/admin/dashboard"],
          "options": {
            "jestConfig": "libs/admin/dashboard/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "admin-items": {
      "projectType": "library",
      "root": "libs/admin/items",
      "sourceRoot": "libs/admin/items/src",
      "prefix": "system4blue",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/admin/items/src/**/*.ts",
              "libs/admin/items/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/admin/items"],
          "options": {
            "jestConfig": "libs/admin/items/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "admin-checks": {
      "projectType": "library",
      "root": "libs/admin/checks",
      "sourceRoot": "libs/admin/checks/src",
      "prefix": "system4blue",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/admin/checks/src/**/*.ts",
              "libs/admin/checks/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/admin/checks"],
          "options": {
            "jestConfig": "libs/admin/checks/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-storage": {
      "root": "libs/api/storage",
      "sourceRoot": "libs/api/storage/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/storage/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/storage"],
          "options": {
            "jestConfig": "libs/api/storage/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-partners": {
      "root": "libs/api/partners",
      "sourceRoot": "libs/api/partners/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/partners/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/partners"],
          "options": {
            "jestConfig": "libs/api/partners/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-members": {
      "root": "libs/api/members",
      "sourceRoot": "libs/api/members/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/members/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/members"],
          "options": {
            "jestConfig": "libs/api/members/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-crud": {
      "root": "libs/api/crud",
      "sourceRoot": "libs/api/crud/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/crud/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/crud"],
          "options": {
            "jestConfig": "libs/api/crud/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "admin-members": {
      "projectType": "library",
      "root": "libs/admin/members",
      "sourceRoot": "libs/admin/members/src",
      "prefix": "system4blue",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/admin/members/src/**/*.ts",
              "libs/admin/members/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/admin/members"],
          "options": {
            "jestConfig": "libs/admin/members/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "admin-partners": {
      "projectType": "library",
      "root": "libs/admin/partners",
      "sourceRoot": "libs/admin/partners/src",
      "prefix": "system4blue",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/admin/partners/src/**/*.ts",
              "libs/admin/partners/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/admin/partners"],
          "options": {
            "jestConfig": "libs/admin/partners/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "components-entity-table": {
      "projectType": "library",
      "root": "libs/components/entity-table",
      "sourceRoot": "libs/components/entity-table/src",
      "prefix": "s4b",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "options": {
            "tsConfig": "libs/components/entity-table/tsconfig.lib.json",
            "project": "libs/components/entity-table/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/components/test/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/entity-table/src/**/*.ts",
              "libs/components/entity-table/src/**/*.html"
            ]
          }
        }
      }
    },
    "admin-storage": {
      "projectType": "library",
      "root": "libs/admin/storage",
      "sourceRoot": "libs/admin/storage/src",
      "prefix": "system4blue",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/admin/storage/src/**/*.ts",
              "libs/admin/storage/src/**/*.html"
            ]
          }
        }
      }
    },
    "components-header": {
      "projectType": "library",
      "root": "libs/components/header",
      "sourceRoot": "libs/components/header/src",
      "prefix": "s4b",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/components/header/src/**/*.ts",
              "libs/components/header/src/**/*.html"
            ]
          }
        }
      }
    },
    "api-validation": {
      "root": "libs/api/validation",
      "sourceRoot": "libs/api/validation/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/validation/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/validation"],
          "options": {
            "jestConfig": "libs/api/validation/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
