{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@system4blue/api-interfaces": [
        "libs/shared/api-interfaces/src/index.ts"
      ],
      "@system4blue/types": ["libs/shared/types/src/index.ts"],
      "@system4blue/api/items": ["libs/api/items/src/index.ts"],
      "@system4blue/api/core": ["libs/api/core/index.ts"],
      "@system4blue/api/checks": ["libs/api/checks/src/index.ts"],
      "@system4blue/admin/dashboard": ["libs/admin/dashboard/src/index.ts"],
      "@system4blue/admin/items": ["libs/admin/items/src/index.ts"],
      "@system4blue/admin/checks": ["libs/admin/checks/src/index.ts"],
      "@system4blue/api/storage": ["libs/api/storage/src/index.ts"],
      "@system4blue/api/partners": ["libs/api/partners/src/index.ts"],
      "@system4blue/api/members": ["libs/api/members/src/index.ts"],
      "@system4blue/api/crud": ["libs/api/crud/src/index.ts"],
      "@system4blue/admin/members": ["libs/admin/members/src/index.ts"],
      "@system4blue/admin/partners": ["libs/admin/partners/src/index.ts"],
      "@system4blue/components": ["libs/frontend/crud/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
